<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.quizapi.screens.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapi.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>

    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.quizapi.screens.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >

        <action
            android:id="@+id/action_endFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>